<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio" IgnorableNamespaces="uap mp iot genTemplate">
  <Identity Name="IOTOIApp" Publisher="CN=jylee" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1D4B3A43-CCA8-43D0-93DD-562CAB634844" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IOTOIApp</DisplayName>
    <PublisherDisplayName>jylee</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IOTOIApp.App">
      <uap:VisualElements DisplayName="IOTOIApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="IOTOIApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="main-launchapplist">
            <uap:DisplayName>MainLaunchAppListPage</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="VoiceCommandService" />
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="IOTOI.VoiceCommands.VoiceCommandService">
          <uap:AppService Name="IOTOIAppVoiceCommandService" />
        </uap:Extension>
        <uap:Extension Category="windows.personalAssistantLaunch" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="allJoyn" />
    <iot:Capability Name="systemManagement" />
    <iot:Capability Name="lowLevelDevices" />
    <DeviceCapability Name="bluetooth" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="radios" />
    <DeviceCapability Name="wiFiControl" />
    <DeviceCapability Name="bluetooth.rfcomm" />
    <DeviceCapability Name="lowLevel" />
    <DeviceCapability Name="serialcommunication">
      <Device Id="any">
        <Function Type="name:serialPort" />
      </Device>
    </DeviceCapability>
  </Capabilities>
  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio" />
    <genTemplate:Item Name="wizardVersion" Version="1.2.17198.1" />
    <genTemplate:Item Name="templatesVersion" Version="1.2.17202.1" />
    <genTemplate:Item Name="projectType" Value="SplitView" />
    <genTemplate:Item Name="framework" Value="MVVMLight" />
  </genTemplate:Metadata>
</Package>